<!DOCTYPE html>
<meta charset="utf8">
<title>Wikidata: The cahing stuff</title>

<!-- TODO: fix permalink stuff -->

<script>
  var view, url, idx = 1, count;
  function $(query) { return document.querySelector(query)}

  window.onload = function() {
    var iframe = $("iframe");
    iframe.src = window.location + 'slides.html';
    iframe.onload = function() {
      view = iframe.contentWindow;
      view.postMessage("register", "*");
    }
  }
  window.onhashchange = window.onload;
  window.onmessage = function(e) {
    if (e.source === view) {
      var args = JSON.parse(e.data);
      if (args.method === "newslide") {
        idx = ~~args.idx;
        $("#slideidx").value = idx;
        if (idx == 1) {
          $("#back").disabled = true;
          } else {
          $("#back").disabled = false;
        }
        if (idx == count) {
          $("#forward").disabled = true;
          } else {
          $("#forward").disabled = false;
        }
      }
      if (args.method === "registered") {
        count = args.count;
        $("#slidecount").innerHTML = count;
        $("#title").innerHTML = args.title;
        document.title = args.title;
      }
    }
  }
  function back() { view.postMessage("back", "*"); }
  function forward() { view.postMessage("forward", "*"); }
  function setSlide(i) {view.postMessage("setSlide(" + i + ")", "*"); }

  function popup() {
    window.open(url + "#" + idx,'','width=800,height=600,personalbar=0,toolbar=0,scrollbars=1,resizable=1');
  }
  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 33 // page up
    ) {
      console.log("back");
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }
    if ( e.keyCode == 32) {
      e.preventDefault();
      toggleContent();
    }

  }

</script>

<style>
  html { height: 98% }
  body {
    margin: 0;
   	background-color: #f6f6f6;
    	color: black;
    height: 100%;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    width: 100%;
  }
  
  iframe {
    -moz-box-flex : 1;
    -webkit-box-flex : 1;
    box-flex : 1;
    background-color: white;
    width: 100%;
    display: block;
    height: 80%;
    border: none;
  }

    footer {
        bottom: 0;
        width: 100%;
        height: 175px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 25px;
        padding-bottom: 0px;

        background-color: #F6F6F6;
        
        font-size: 30px;
    }
    
    .footertext{
    	text-align: right;
    	font-size: 20px;
    }
    
    footer > table {
    	text-align:center;
    	margin-left:10%;
    	margin-right:10%;
    	padding-top:10px;
    	width:80%;
    	border-top: 1px solid #CCC;
        font-family: 'Ubuntu', arial, serif;
        
    }
    
        p {
        margin: 75px;
        font-size: 50px;
    }
    
       a {
        text-decoration:none;
        color:black;
    }

</style>

<iframe></iframe>
<footer>
	<table style=""><tr>
    		<td style="text-align:left;">
    			<img src="images/wmde.png" style="width:100px" >
    		</td>
    		<td valign="top">
	    		<div class="footertext">
			        <span style="display:block; font-size: 30px;"><a href="https://www.mediawiki.org/wiki/Berlin_Hackathon_2012">Berlin Hackaton 2012</a></span>
			        <span style="display:block; font-size: 30px;"><a href="http://www.mediawiki.org/wiki/User:Jeroen_De_Dauw">Jeroen De Dauw</a></span>
			        <span style="display:block; font-size: 15px; color: darkgray;"><a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></span>
	    		</div>
    		</td>
    	</tr></table>
</footer>
